
*
    box-sizing: border-box

body
    height: 100vh
    text-align: center

h3
    margin-bottom: 0
    text-align: center

small
    display: block
    margin-bottom: 20px
    text-align: center    

.fa-heart
    color: #ff0000    

.loveMe
    height: 450px
    width: 300px
    background: url('https://t4.ftcdn.net/jpg/01/04/78/75/360_F_104787586_63vz1PkylLEfSfZ08dqTnqJqlqdq0eXx.jpg') center center no-repeat
